# UserApi-Identity

./: Program.cs  README.md  UserApi-Identity.csproj  UserApi-Identity.http
Authorization/: AgeAuthorization.cs  MinimalAge.cs  Roles.cs
Controllers/: AccessController.cs  ProductController.cs  UserController.cs
Data/: UserDbContext.cs
Data/Dtos/: CreateUserDto.cs  LoginUserDto.cs  ProductDto.cs
Migrations/: 20240227154202_FirstMigration.Designer.cs  20240227154202_FirstMigration.cs  20240228163251_NewMigration.Designer.cs  20240228163251_NewMigration.cs  20240301121854_Roles.Designer.cs  20240301121854_Roles.cs  20240301123819_VoltarAoOriginal.Designer.cs  20240301123819_VoltarAoOriginal.cs  20240301131213_RoleTeste.Designer.cs  20240301131213_RoleTeste.cs  UserDbContextModelSnapshot.cs
Models/: Product.cs  User.cs
Profiles/: ProductProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: ProductService.cs  TokenService.cs  UserService.cs
